
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plot_DCF_fields.py` (``../examples/plot_DCF_fields.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_U_vs_V.py` (``../examples/plot_U_vs_V.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_comparison_solvers.py` (``../examples/plot_comparison_solvers.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_dispersion.py` (``../examples/plot_dispersion.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_effective_index.py` (``../examples/plot_effective_index.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_fiber_LP_modes.py` (``../examples/plot_fiber_LP_modes.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_group_index.py` (``../examples/plot_group_index.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_mode_field.py` (``../examples/plot_mode_field.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_mode_field_1.py` (``../examples/plot_mode_field_1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_mode_field_2.py` (``../examples/plot_mode_field_2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_neff_tapered_fiber.py` (``../examples/plot_neff_tapered_fiber.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_smf28.py` (``../examples/plot_smf28.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_smf28_dispersion_vs_wavelength.py` (``../examples/plot_smf28_dispersion_vs_wavelength.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_smf28_group_index_vs_wavelength.py` (``../examples/plot_smf28_group_index_vs_wavelength.py``)
     - 00:00.000
     - 0.0
